{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=bookings;Username=bookings;Password=bookings"
  },
  "Jwt": {
    "Key": "dev-only-secret-change-me-at-least-32-chars-long",
    "Issuer": "BookingsApi",
    "Audience": "BookingsApp"
  }
}
